
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>MySQL 安装_wiki_anan</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="项目部署文档">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    <meta name="keywords" content="wiki,文档,项目,部署">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="../../assets/website/page_custom.min.css">
    <script type="text/javascript" src="http://cdn.zitiao.org/www-tongji.js"></script>
    
    <link rel="next" href="Redis安装.html" />
    
    
    <link rel="prev" href="JDK安装.html" />
    

    </head>
    <body>
        
<div class="gb-page-wrapper">
    <header class="gb-page-header">
        <div class="container">
        
            <!-- search_input -->
            <div id="book-search-input" role="search">
                <input type="text" placeholder="输入并搜索" />
            </div>
            <!-- search_input -->

            
            <a href="../.." class="logo">
                <img src="../../images/logo.png">
                <!-- <img src="images/logo.png"/> -->
            </a>
            
            <a href="../.." class="logo">
                <h1 style="color: #FF5A9C">wiki</h1>
            </a>
        
        </div>
    </header>

    <div class="gb-page-body">
        <div class="gb-page-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        



    
    <div class="panel panel-default">
        

        <div class="list-group">
            
    
        
        <a href="../../" class="list-group-item ">
        

            

            

            ReadMe

        
        </a>
        

        
    
        
        <a href="../about.html" class="list-group-item ">
        

            

            

            About

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        

        <div class="list-group">
            
    
        
        <a href="ubuntu源.html" class="list-group-item ">
        

            

            

            ubuntu 源

        
        </a>
        

        
    
        
        <a href="JDK安装.html" class="list-group-item ">
        

            

            

            JDK 安装

        
        </a>
        

        
    
        
        <a href="MySQL安装.html" class="list-group-item active">
        

            

            

            MySQL 安装

        
        </a>
        

        
    
        
        <a href="Redis安装.html" class="list-group-item ">
        

            

            

            Redis 安装

        
        </a>
        

        
    
        
        <a href="Redis哨兵模式安装教程.html" class="list-group-item ">
        

            

            

            Redis 哨兵模式安装教程

        
        </a>
        

        
    
        
        <a href="nginx安装.html" class="list-group-item ">
        

            

            

            nginx 安装

        
        </a>
        

        
    

        </div>
    </div>
    
    <div class="panel panel-default">
        

        <div class="list-group">
            
    
        
        <a href="../wordpress/wordpress.md" class="list-group-item ">
        

            

            

            wordpress

        
        </a>
        

        
    

        </div>
    </div>
    



                    </div>
                    <div class="col-md-9">
                        <!-- search_result -->
                        <div id="book-search-results">
                            <div class="search-noresults">
                                
                                <!-- page -->
                                
                                <div class="gb-markdown book-page-inner page-inner">
                                    <h1 id="mysql&#x5B89;&#x88C5;&#x6587;&#x6863;">mysql&#x5B89;&#x88C5;&#x6587;&#x6863;</h1>
<h2 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5;</h2>
<pre><code class="lang-sh">apt-get install software-properties-common
add-apt-repository <span class="hljs-string">&apos;deb http://archive.ubuntu.com/ubuntu trusty universe&apos;</span>
sudo apt-get update
sudo apt install mysql-server
</code></pre>
<h2 id="&#x4F7F;&#x7528;service-&#x542F;&#x52A8;&#x3001;&#x5173;&#x95ED;mysql&#x670D;&#x52A1;">&#x4F7F;&#x7528;service &#x542F;&#x52A8;&#x3001;&#x5173;&#x95ED;MySQL&#x670D;&#x52A1;</h2>
<pre><code class="lang-sh">service mysql start
service mysql stop
service mysql restart
&#x4F7F;&#x7528;ps -aux | grep mysql &#x67E5;&#x8BE2;&#x662F;&#x5426;&#x542F;&#x52A8;&#x6210;&#x529F;
</code></pre>
<h2 id="&#x4FEE;&#x6539;root&#x6743;&#x9650;">&#x4FEE;&#x6539;root&#x6743;&#x9650;</h2>
<pre><code class="lang-sh">mysql -u root -p 
show databases;
use mysql;
</code></pre>
<h3 id="&#x4E24;&#x79CD;">&#x4E24;&#x79CD;</h3>
<ol>
<li>&#x6539;&#x8868;&#x6CD5; 
&#x53EF;&#x80FD;&#x662F;&#x4F60;&#x7684;&#x5E10;&#x53F7;&#x4E0D;&#x5141;&#x8BB8;&#x4ECE;&#x8FDC;&#x7A0B;&#x767B;&#x9646;&#xFF0C;&#x53EA;&#x80FD;&#x5728;localhost&#x3002;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x53EA;&#x8981;&#x5728;localhost&#x7684;&#x90A3;&#x53F0;&#x7535;&#x8111;&#xFF0C;&#x767B;&#x5165;mysql&#x540E;&#xFF0C;&#x66F4;&#x6539; &quot;mysql&quot; &#x6570;&#x636E;&#x5E93;&#x91CC;&#x7684; &quot;user&quot; &#x8868;&#x91CC;&#x7684; &quot;host&quot; &#x9879;&#xFF0C;&#x4ECE;&quot;localhost&quot;&#x6539;&#x79F0;&quot;%&quot; <pre><code class="lang-sh">mysql -u root -p 
use mysql; 
update user <span class="hljs-built_in">set</span> host = <span class="hljs-string">&apos;%&apos;</span> <span class="hljs-built_in">where</span> user = <span class="hljs-string">&apos;root&apos;</span>; 
select host, user from user;
</code></pre>
</li>
<li>&#x6388;&#x6743;&#x6CD5;
&#x8D4B;&#x4E88;&#x4EFB;&#x4F55;&#x4E3B;&#x673A;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x7684;&#x6743;&#x9650; :<pre><code class="lang-sh">GRANT ALL PRIVILEGES ON *.* TO <span class="hljs-string">&apos;root&apos;</span>@<span class="hljs-string">&apos;%&apos;</span>WITH GRANT OPTION
</code></pre>
&#x4FEE;&#x6539;&#x751F;&#x6548; :mysql&gt;FLUSH PRIVILEGES </li>
</ol>
<p>&#x7ED3;&#x679C;&#x51FA;&#x73B0;&#xFF0C;&#x5C31;OK&#x4E86;&#xFF1A;</p>
<pre><code class="lang-sh">+-----------+------------------+
| host      | user             |
+-----------+------------------+
| %         | root             |
| localhost | debian-sys-maint |
| localhost | mysql.session    |
| localhost | mysql.sys        |
+-----------+------------------+
</code></pre>
<h2 id="&#x65E0;&#x6CD5;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;mysql&#x670D;&#x52A1;&#x5668;--&#x76F4;&#x63A5;&#x8DF3;&#x5230;&#x6700;&#x540E;&#x6807;&#x9898;-">&#x65E0;&#x6CD5;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;MySQL&#x670D;&#x52A1;&#x5668; ( &#x76F4;&#x63A5;&#x8DF3;&#x5230;&#x6700;&#x540E;&#x6807;&#x9898; )</h2>
<p>&#x8981;&#x5728;Linux&#x7EC8;&#x7AEF;&#x4E2D;&#x6D4B;&#x8BD5;&#x8FDC;&#x7A0B;MySQL&#x8FDE;&#x63A5;&#xFF1A;</p>
<pre><code class="lang-sh">mysql -u username -h 192.16.8.1.22 -p
</code></pre>
<p>&#x6216;&#x8005;&#x901A;&#x8FC7;WIndows&#x7684;Telnet&#xFF1A;</p>
<pre><code class="lang-sh">telnet 192.16.8.1.22 3306
</code></pre>
<p>&#x5982;&#x679C;&#x5728;&#x5C1D;&#x8BD5;&#x8FDE;&#x63A5;&#x5230;&#x8FDC;&#x7A0B;MySQL&#x670D;&#x52A1;&#x5668;&#x65F6;&#x9047;&#x5230;&#x9519;&#x8BEF;</p>
<pre><code class="lang-sh">ERROR 2003 (HY000): Can<span class="hljs-string">&apos;t connect to MySQL server on &apos;</span>192.16.8.1.22<span class="hljs-string">&apos; (111)
</span></code></pre>
<p>&#x6216;&#x8005;&#x5728;Telnet&#x4E2D;</p>
<pre><code class="lang-sh">Connecting To 192.16.8.1.22...Could not open connection to the host, on port 3306: Connect failed
</code></pre>
<h3 id="&#x68C0;&#x67E5;&#x9632;&#x706B;&#x5899;">&#x68C0;&#x67E5;&#x9632;&#x706B;&#x5899;</h3>
<p>&#x9996;&#x5148;&#xFF0C;&#x5982;&#x679C;ufw&#x542F;&#x7528;&#x4E86;&#x9632;&#x706B;&#x5899;&#xFF0C;&#x8BF7;&#x786E;&#x4FDD;&#x60A8;&#x6709;MySQL&#x89C4;&#x5219;</p>
<pre><code class="lang-sh">sudo ufw allow mysql
</code></pre>
<p>&#x91CD;&#x542F;&#x670D;&#x52A1;</p>
<pre><code class="lang-sh">sudo service ufw restart
</code></pre>
<h3 id="&#x68C0;&#x67E5;mysql&#x914D;&#x7F6E;&#x767E;&#x8BD5;&#x767E;&#x7075;&#xFF0C;&#x7EC8;&#x6781;">&#x68C0;&#x67E5;MySQL&#x914D;&#x7F6E;(&#x767E;&#x8BD5;&#x767E;&#x7075;&#xFF0C;&#x7EC8;&#x6781;)</h3>
<p>bind-address&#x5728;MySQL&#x914D;&#x7F6E;&#x6587;&#x4EF6; mysqld.cnf &#x4E2D; &#xFF0C;&#x628A;&#x8FD9;&#x9B3C;&#x4E1C;&#x897F;&#x6CE8;&#x91CA;&#x6389;</p>
<pre><code class="lang-sh">sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf
</code></pre>
<p>&#x627E;&#x5230;&#x884C;<strong>bind-address</strong> </p>
<pre><code>#
# Instead of skip-networking the default is now to listen only on
# localhost which is more compatible and is not less secure.
# bind-address = 127.0.0.1 (&#x628A;&#x8FD9;&#x884C;&#x6CE8;&#x91CA;&#x6389;)
</code></pre><p>&#x4EE5;&#x4E0A;&#x884C;&#x544A;&#x8BC9;MySQL&#x53EA;&#x63A5;&#x53D7;&#x672C;&#x5730;&#x8FDE;&#x63A5;&#x3002;&#x901A;&#x8FC7;#&#x5728;&#x5B83;&#x4E4B;&#x524D;&#x6DFB;&#x52A0;&#x6765;&#x6CE8;&#x91CA;&#x6389;&#x8FD9;&#x4E00;&#x884C;&#x3002;</p>
<p>&#x91CD;&#x65B0;&#x542F;&#x52A8;MySQL&#x670D;&#x52A1;&#x4EE5;&#x4F7F;&#x66F4;&#x6539;&#x751F;&#x6548;&#x3002;</p>
<pre><code class="lang-sh">sudo service mysql restart
</code></pre>
<hr>
<p>&#x53C2;&#x8003; &#xFF1A;<a href="https://devanswers.co/cant-connect-mysql-server-remotely/#comment-1727" target="_blank">Can&#x2019;t connect to MySQL server remotely on Ubuntu</a></p>

                                </div>
                                
                                <!-- page -->

                            </div>
                            <div class="search-results">
                                <div class="has-results">
                                    
                                    <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
                                    <ul class="search-results-list"></ul>
                                    
                                </div>
                                <div class="no-results">
                                    
                                    <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- search_result -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="gb-page-footer">
        <div class="container footer-container">
            <div class="copyright">
                © 2018 <a href="https://zakariyya.github.io"> anan </a> | power by <a> zitiao.org</a>
            </div>
        </div>
    </footer>
</div>

<script src="../../gitbook/gitbook.js"></script>

    
    <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
    

    
    <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
    

    
    <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
    


<script>
    var gitbook = gitbook || [];
    gitbook.push(function() {
        gitbook.page.hasChanged({"page":{"title":"MySQL 安装","level":"2.3","depth":1,"next":{"title":"Redis 安装","level":"2.4","depth":1,"path":"docs/base/Redis安装.md","ref":"docs/base/Redis安装.md","articles":[]},"previous":{"title":"JDK 安装","level":"2.2","depth":1,"path":"docs/base/JDK安装.md","ref":"docs/base/JDK安装.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-fontsettings","-lunr","-search","search-pro","theme-official","sitemap-general","livereload"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"sitemap-general":{"prefix":"http://zitiao.org/simple/"},"search-pro":{},"livereload":{},"highlight":{},"theme-official":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","head_keywords":"wiki,文档,项目,部署","logo":"./images/logo.png","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"wiki","language":"zh-hans","head_title":"_wiki_anan","gitbook":">= 3.0.0","head_description":"项目部署文档"},"file":{"path":"docs/base/MySQL安装.md","mtime":"2020-06-03T03:46:11.222Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-03T03:59:58.991Z"},"basePath":"../..","book":{"language":""}});
    });
</script>
<script>
    $('.book-page-inner h1,.book-page-inner h2,.book-page-inner h3,.book-page-inner h4,.book-page-inner h5,.book-page-inner h6').click(function(){
        var id = $(this).attr('id');
        if(id) {
            window.location.hash=id;
        }
    });
</script>

        
    </body>
</html>

